# Base environment (shared defaults)
NODE_ENV=development

# Public URLs (used in the browser)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE=http://localhost:3000/api

# Internal API (server-only)
API_INTERNAL_BASE=http://localhost:3000/api


# Local development overrides
# Secrets (never commit)
DATABASE_LOCAL_URL=postgresql://hamza:556@localhost:5432/dubai_estate?schema=public
NEXTAUTH_SECRET=t7hFyCGlvRY1UEDN9fTyWI2WOxqQQSpUC0t+FMMjmyU=
